*{margin: 0; padding: 0; box-sizing: border-box;}

.carousel-inner img {
    width: 100%;
    height: 90vh;
  }

.carousel-caption{
  color: #fff;
  font-weight: bold;
}

.nav-item{
  text-transform: uppercase;
  font-weight: bold;
  color:#fff;
  font-size: 16px;
}

.text-center{
  margin-top: 50px;
}

.aboutimg{
  width: 80%;
  height: 300px;
  padding-top: 35px;
  margin-left: 100px;
}

.heading{
  font-weight: bold;
  padding-top: 25px;
  
}

.para{
  padding-top: 10px;
  margin-right: 10px;
  
}

.btn{
  background-color: #1a4cb8;
  color: black;
  align-items: center;
  
}

.card{
  padding-top: 10px;
  margin-top: 50px;
  
}

.card-img-top{
  width: 100%;
  height: 350px;
}

.imginfo{
  padding-bottom: 25px;
}

.create{
  width: 1000px;
  align-items: center;
}

.form-group{
  align-items: center;
}

.input-group-text{
  background-color: #1a4cb8;
}

.rights{
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 13px;
}

.header-extradiv{
  width: 100%; height: auto;
  margin: 100px 0;
  text-align: center;
}

.header-extradiv h2{
  font-weight: bold;
  font-size: 20px;
}

.extra-div{
  background: #1a4cb8;
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;
}

.extra-div:hover{
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
  transform: translateY(-20px);

}
.btn:hover
{
color:#2482d4;
}

.footersection{

  width: 100%;
  padding-bottom: 10px;
  align-self: baseline;
  position: relative;
  color: #fff;
  font-size: 20px;
  top:20px;
}

.footersection p{
  columns: #fff;
  font-size: 20px;
}

.footersection i{
  color: #fff;
  align-items: center;
}

.form-group btn{
  background: #1a4cb8;
}

#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  border: none;
  color: #fff;
  background: #1a4cb8;
  padding: 10px;
  border-radius: 10px;
}

#myBtn:hover{
  background: deeppink;
}